<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #ffffff;
            font-family: sans-serif;
            color: whitesmoke; 
        }
        section{
            display: grid;
            justify-content: space-around;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
        }
        .card1{
            /* display: flex; */
            /* justify-content: center; */
            width: 350px;
            height: 450px;
            border-radius: 47px;
            background: linear-gradient(145deg, #c6c9d8, #a7a9b6);
            box-shadow:  9px 9px 15px #5e6067,
                         -9px -9px 15px #ffffff;
            overflow: hidden;
            position: relative;
            top: 90px;
            margin-left: auto;
            margin-right: auto;
        }
        .card1 .main {
            width: 168%;
            border-bottom: 3px solid white;
        }
        .card1 .foto{
            width: 35%;
            border-radius: 100%;
            border: 3px solid white;
            position: absolute;
            top: 60px;
            left: 115px;
        }
        div .info {
            position: absolute;
            top: 210px;
            left: 60px;
            text-align: center;
        }
        .ubication{
            text-align: center;
            font-size: 15px;
        }
        .card2{
            display: flex;
            /* justify-content: center; */
            width: 250px;
            height: 500px;
            border-radius: 20px;
            background: #555f8b;
            box-shadow:  11px 11px 35px #3b4260,
                         -11px -11px 35px #6f7cb6;
            overflow: hidden;
            position: relative;
            top: 90px;
            margin-left: auto;
            margin-right: auto;
        }
        .card2 .main2 {
            width: 100%;
            border-bottom: 3px solid white;
        }
        .card2 .foto2{
            width: 35%;
            border-radius: 100%;
            border: 3px solid white;
            position: absolute;
            top: 125px;
            left: 80px;
        }
        div .info2 {
            position: absolute;
            top: 225px;
            left: 10px;
            text-align: center;
        }
        .ubication2{
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card1">
            <div class="info">
                <h2>Sebastian Castro M.</h2><br/>
                <p>Public accountant <br/>
                Future FrontEnd Developer</p><br/>
                <a href="https://www.linkedin.com/in/sebastiancastro950827/">LinkedIn</a><br/>
                <a href="https://github.com/SebCastroM">GitHub</a><br/>
                <a href="https://www.instagram.com/scastrom03/">Instagram</a><br/>
            </div>
            <div>
               <img class="main" src="https://images.pexels.com/photos/2117937/pexels-photo-2117937.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="card image"> 
            </div>
            <div>
               <img class="foto" src="https://media-exp1.licdn.com/dms/image/C4D03AQFd0YdakcejoQ/profile-displayphoto-shrink_800_800/0/1527196123344?e=1657756800&v=beta&t=-A5P6Morp-2FjB-Eau985BzzAzTLqXa-EG9in0DE9yU" alt="sebastian"> 
            </div>
            <div class="ubication">
                <p>
                    <a href="https://www.google.es/maps/place/Fusagasug%C3%A1,+Cundinamarca/@4.3387471,-74.401839,14z/data=!3m1!4b1!4m5!3m4!1s0x8e3f04f7770f3b97:0x90b173ecbe09c570!8m2!3d4.345152!4d-74.361823?hl=es">Fusagasugá, Colombia <br/> 252211</a> 
                </p>
            </div>
        </div>
        <div class="card2">
            <div class="info2">
                <h2>Sebastian Castro M.</h2><br/>
                <p>Public accountant <br/>
                Future FrontEnd Developer</p><br/>
                <a href="https://www.linkedin.com/in/sebastiancastro950827/">LinkedIn</a><br/>
                <a href="https://github.com/SebCastroM">GitHub</a><br/>
                <a href="https://www.instagram.com/scastrom03/">Instagram</a>
                <br/>
                <br/>
                <p class="ubication2">
                    <a href="https://www.google.es/maps/place/Fusagasug%C3%A1,+Cundinamarca/@4.3387471,-74.401839,14z/data=!3m1!4b1!4m5!3m4!1s0x8e3f04f7770f3b97:0x90b173ecbe09c570!8m2!3d4.345152!4d-74.361823?hl=es">Fusagasugá, Colombia <br/> 252211</a> 
                </p>
            </div>
            <div>
               <img class="main2" src="https://images.pexels.com/photos/2675943/pexels-photo-2675943.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"> 
            </div>
            <div>
               <img class="foto2" src="https://media-exp1.licdn.com/dms/image/C4D03AQFd0YdakcejoQ/profile-displayphoto-shrink_800_800/0/1527196123344?e=1657756800&v=beta&t=-A5P6Morp-2FjB-Eau985BzzAzTLqXa-EG9in0DE9yU" alt="sebastian"> 
            </div>

        </div>
    </section>
</body>
</html>